# log-access-analytics

./: Jenkinsfile  LICENSE.md  README.md  build.gradle  settings.gradle  start.sh
health-check/: .gitignore  build.gradle  config.yml  settings.gradle
health-check/gradle/wrapper/: gradle-wrapper.properties
health-check/src/main/java/com/company/: HealthCheckApp.java  HealthCheckConfiguration.java
health-check/src/main/java/com/company/controller/: HealthCheckController.java
health-check/src/main/java/com/company/healthcheck/: DatabaseHealthCheck.java  ExternalServiceHealthCheck.java  LogIngestHealthCheck.java  MetricsHealthCheck.java
health-check/src/main/java/com/company/service/: HealthCheckService.java
health-check/src/main/java/com/company/util/: LogFile.java
health-check/src/main/resources/: config.yml
health-check/src/test/java/com/company/: HealthCheckAppTest.java  HealthCheckConfigurationTest.java
health-check/src/test/java/com/company/controller/: HealthCheckControllerTest.java
health-check/src/test/java/com/company/healthcheck/: DatabaseHealthCheckTest.java  ExternalServiceHealthCheckTest.java
health-check/src/test/java/com/company/service/: HealthCheckServiceTest.java
health-check/src/test/resources/: config.yml
metrics/: .gitignore  build.gradle  config.yml  settings.gradle
metrics/src/main/java/com/company/: LogAnalyticsMetricsApp.java  LogAnalyticsMetricsConfiguration.java  MetricsApp.java  MetricsConfiguration.java
metrics/src/main/java/com/company/controller/: MetricsController.java
metrics/src/main/java/com/company/dao/: BaseDao.java  MetricsDao.java
metrics/src/main/java/com/company/dto/: DateQueryDto.java  LogDto.java  MetricsDto.java  RegionDto.java  UrlsTop3PerRegion.java
metrics/src/main/java/com/company/healthcheck/: MetricsHealthCheck.java
metrics/src/main/java/com/company/model/: Metrics.java
metrics/src/main/java/com/company/service/: MetricsService.java
metrics/src/main/java/com/company/util/: CustomExceptionMapper.java  DtoCreator.java  LogFile.java
metrics/src/main/resources/: config.yml
metrics/src/test/java/com/company/: MetricsAppTest.java  MetricsConfigurationTest.java
metrics/src/test/java/com/company/controller/: MetricsControllerTest.java
metrics/src/test/java/com/company/dao/: MetricsDaoTest.java
metrics/src/test/java/com/company/healthcheck/: MetricsHealthCheckTest.java
metrics/src/test/java/com/company/service/: MetricsServiceTest.java
(+35 files in other folders)
