plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

group 'com.company'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'com.company.HealthCheckApp'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'com.google.flogger', name: 'flogger', version: '0.4'
    runtime group: 'com.google.flogger', name: 'flogger-system-backend', version: '0.4'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.12'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '1.3.12'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.+'
}

run {
    args = ['server', 'src/main/resources/config.yml']
}